token.expiration = 86400000000
token.secret = dfsgdfg324535gdfgfdg23543534534t43cdfchcklofdsf123456_testNative
api.login.url.path = /login

my.password = {cipher}AQAfuv4pQrbpd//IPC/TDHqKkE/RQurvDMz3S+xkfi594bsnCgNRtKE6GSqLb7kemY1sp51D5CBWM+xpULiEWEvnpI3WiNCDyuYGG15KFT2gKz6DkeXQMMrJoD3NquFVAr6ap0dcxsVBy77Y/WN2vhjqSnLFTlLv8DKOW/d0YIDY7l1YVdFRcKxH0dAcvPA80JzJ/eg5XTMAhdnM0lJh7NAXI8Ibv0LXZtDK2MrADGZ+BsN7ZcwPJcVjuP8HkHUdZX8mGanzxu7GK4TQxgh9Lv3im//gF925vb6IOD15fnAJ97RfsPURPkC3qdgy/l9sEOXxl2JSz8F89tcHUwI/0A8Uh5cgiYi5/k0rrLrrNT61+isMI8VB5mc3qw+Cg/yEQG4=

albums.url = http://ALBUMS-WS/users/%s/albums
eureka.client.service-url.defaultZone=http://test:${myEureka.password}@localhost:8010/eureka

myEureka.password={cipher}AQCIxoaUZjPHHUvmugFAZNL4o3JIHwcMxP8jYzIpnJFO4Al9oqSRdj+jb9Wc3R2KRS3mtglj+KZ36JX45XrDBm010LSyGfELQtcIGQ5ETm3RdU73H6g/Mgu+7S/wwh8Del0og+6+BVb/YnS3O81a8tyO+LjTWlX8c7NX2qeQ37UPOKt414oSShS2O4j94E5zx3z20Q/iX5FsGS+TW6+R5ks/lJ/if+U4+4PofinYWo5YJzfgrPh1/9wuXtKiwONWxtZr2PG00J+MSkc0ORoByOGTvZ3afvSRJOmOra2XLPRq+/h4utE2wfLgmAbvFIqq56qAOYc9sEYd+2P5e82p7sjacGae95aGK5NAum17K9f07e3M2Ac5ptfFgwl7jjm0DkM=
